http{
server {
    listen       80;
    location / {
      try_files $uri $uri/ /index.html;  # 解决刷新404问题
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
    location /api/ {
      # rewrite ^/(api/.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_pass http://127.0.0.1:8085/api/;
    }
    }
}
