worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  islandlearning.icu;
        root   /etc/nginx/html;
        index  index.html;

        # History模式支持
        location / {
            try_files $uri $uri/ /index.html;
            # 生产环境建议移除以下行
            # add_header Cache-Control no-cache;
        }

        # 上传文件代理
        location /uploads/ {
            proxy_pass http://118.31.119.216:8080/uploads/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # API代理
        location /api/ {
            proxy_pass http://118.31.119.216:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
