events {
    worker_connections  1024;
}
http{
    server {
        listen       80;
        server_name  localhost;  # 这里可以修改为你的域名

        location / {
            try_files $uri $uri/ /index.html;  # 解决刷新404问题
            root   /etc/nginx/html;
            index  index.html index.htm;
          }
      
          location /api/ {
            # rewrite ^/(api/.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_pass http://127.0.0.1:8082/api/;
          }

           # 处理静态文件的缓存，可根据需要添加更多文件类型和缓存时间
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 7d;  # 缓存 7 天
            add_header Cache-Control "public, max-age=604800";  # 公共缓存，有效期 7 天
        }
    }
}
