
events {
    worker_connections  1024;
}
http{
    server {
        listen       80;
        server_name  localhost;  # 这里可以修改为你的域名

        # 处理根路径的请求
        location / {
            root   /etc/nginx/html;
            index  index.html index.htm;
        }

        # 处理以 /api/ 开头的请求，将请求转发到后端服务
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 传递转发信息，方便后端服务获取真实客户端 IP
            proxy_pass http://127.0.0.1:8085/api/;
            proxy_redirect off;  # 关闭自动重定向
            proxy_http_version 1.1;  # 使用 HTTP/1.1 协议
            proxy_set_header Connection "";  # 避免 HTTP/1.1 中的 keep-alive 问题
        }

        # 处理静态文件的缓存，可根据需要添加更多文件类型和缓存时间
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 7d;  # 缓存 7 天
            add_header Cache-Control "public, max-age=604800";  # 公共缓存，有效期 7 天
        }
    }
}
